<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg"
    android:icon="@drawable/wdnmd_logo"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wdnmd_daka.MainActivity" >
    
      <TextView
        android:id="@+id/lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="欢迎登录"
        android:textColor="#7c92bd"
        android:textSize="50sp"></TextView>


    <EditText

        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#BFffffff"
         android:textColor="#7c92bd"
        android:hint="请输入您的用户名" />



    <EditText

        android:id="@+id/passwd"

        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
       android:background="#BFffffff"
        android:hint="请输入您的密码"

        android:password="true" />



<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
   
    <Button

        android:id="@+id/btnLogin"

        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="#ffffff"
         android:background="#BF7c92bd"
         android:textSize="20sp"
        android:text="登录" />
    
        <Button

        android:id="@+id/btnLogin2"

        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textColor="#ffffff"
        android:background="#add8e5"
        android:textSize="20sp"
        android:text="注册" />


</LinearLayout>
</LinearLayout>
